DEBUG=True
SECRET_KEY='django-insecure-_ac#5#dw%h7ew1$16%k#q@vker42oi4hxqpbmzi^veb$8hns6s'
SMTP_PASSWORD='vvujrwzodlzspdvt'


DB_NAME='kybicdb'
DB_USER='root'
DB_PASSWORD='kybicio1717'
DB_HOST=''
DB_PORT='3306'
