::-webkit-scrollbar {
    width: 0.0rem;
    height: 0;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    width: 0.0rem;
    height: 0;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    width: 0.0rem;
    height: 0;
  }
  

.text-main{
    background:transparent;
    min-height: 50vh;
    text-align: center; display: grid;
    place-items: center;
    margin: auto;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.textanim{
    text-align: center;
    font-size: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    font-weight: 800;
    text-transform: uppercase;
}
.para{
    text-align: center;
    justify-content: center;
    color:azure;
    font-size: 18px;    
}
.chat button{
    width: fit-content;
    padding: 12px 28px;
    font-size: 15px;
    letter-spacing: .1rem;
    border: none;
    font-weight: 700;
    letter-spacing: .1rem;
    background: transparent;
    box-shadow: inset -20px -1px 0px 2px rgb(3, 226, 189);
    border-radius: 100px;
    color: antiquewhite;
    transition: all 1s cubic-bezier(.66, .00, .34, 1.00);
}
.chat button:hover{
    box-shadow: inset 20px -1px 0px 2px rgb(3, 226, 189);
    transform: translateY(-5px);
    color: rgb(20, 20, 20);
    color: antiquewhite;
}
.chat button:focus{
    box-shadow: inset 0px 0px 0px 0px rgb(118, 121, 119);
    background: rgb(240, 235, 227);
    transform: translateY(-5px);
    color: rgb(20, 20, 20);
}
      
/* home2 */
.home2{ 
    min-height: 100vh;
    height: fit-content;
    width: 100%;
    max-width: 100vw;
    background: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.home2 .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.home2 .container .left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 50vh;
    max-height: 60vh;
    overflow-y: scroll;
    /* margin: auto; */
}
.home2 .container .left .text{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 50%; */
    max-width: 500px;
    margin: auto;
    min-height: 50vh;
    margin: 50px auto;
    background: transparent;
}

.home2 .container .right{
    display: grid;
    place-items: center;
    width: 50%;
    height: fit-content;
    right: 0;
    position: relative;
    z-index: -1;
    /* margin: auto; */
}
.home2 .container .right img{
max-width: 500px;
height: auto;
object-fit: cover;
width: 98%;
margin: auto;
border: 1px solid white;
box-shadow: 15px 10px 0px 0px white;

}


.home3{
    min-height: 100vh;
    height: fit-content;
    width: 100%;
    max-width: 100vw;
    background: transparent;
}
.home3 .container{
    max-width: 1100px;
    margin: auto;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.home3 .container img,.home3 .container .text{
    max-height: 40vh;
    width: 40%;
    height: fit-content;
    min-width: 300px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.home3 .container .text p{
    margin-bottom: 20px;
    
}