/*  */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

::-webkit-scrollbar {
    width: 0.0rem;
    height: 0;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    width: 0.0rem;
    height: 0;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    width: 0.0rem;
    height: 0;
  }

section{
  width: 100%;
}
.one h4,.two h4{
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}
.one h2,.two h2{
  font-size: 32px;
  font-weight: 800;
  margin: 0;
  padding: 0;
}
.one p,.two p{
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}
.company-logo{
  padding: 20px 0 10px 0;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgb(120, 175, 241);
  background: transparent;
  /* border-bottom: 1px solid rgba(0, 0, 255, 0.082); */
}
.company-logo img{
  width: 40px;
  width: 90px;
  border-radius: 0%;
  margin: auto;
}
.main{
  display: flex;
  flex-direction: row;
  background: transparent;
}
.sub-container{
  height: calc(100vh - 52px );
  width: 100vw;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  margin: 0 0 auto 0;
  max-width: 100vw;
  overflow-y: scroll;
  overflow-x: scroll;
  background: #e6f8e600;
  display: flex;
  flex-direction: column;
}
.sub-container-1{
  height: calc(100vh - 52px );
  width: 100vw;
  align-items: center;
  align-content: flex-start;
  justify-content: center;
  margin: 0 0 auto 0;
  max-width: 100vw;
  overflow-y: scroll;
  /* overflow-x: scroll; */
  background: #e6f8e600;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.total-count{
  width: 100%;
  height: auto;
  /* background: rgb(225, 255, 225); */
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  align-items: center;
  padding: 50px 0;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.1593); */
}
.total-count-2{
  width: 100%;
  height: auto;
  /* background: rgb(225, 255, 225); */
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  align-items: center;
  padding: 50px 0;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.1593); */
}
.text{
  height: calc(100% - 20px);
  margin: 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.total-count .one , .total-count-2 .one{
  width: 150px;
  height:150px;
  border-radius: 10px;
  box-shadow: 0 4px 3px rgb(0 0 0 / 0.07);
  margin:  20px ;
  /* background-color: #cef7bd; */
}
.total-count-2 .one{
  height:120px;
  /* background-color: #d6f0fb; */
}
.total-count .one:hover , .total-count-2 .one:hover{
  box-shadow: 0 20px 13px rgb(0 0 0 / 0.03);
}
.campaign-item{
  box-shadow: 0 4px 3px rgb(0 0 0 / 0.07);
}
.campaign-item:hover{
  box-shadow: 0 20px 13px rgb(0 0 0 / 0.03);
}
@media (max-width:700px){
  .total-count,.total-count-2{
  justify-content: center;
  }
  .total-count .one,.total-count-2 .one {
      border-radius: 10px;
      margin: 5px;
  }
}
.total-count .tot{
  width: 250px;
  height:190px;
  border-radius: 10px;
  box-shadow: 1px 3px 9px 3px rgba(0, 0, 0, 0.107);
  margin:  20px ;
  background-color: rgb(250, 255, 240);
}
.total-count .tot img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: auto;
}
.new-leads{
  width: 100%;
  height: auto;
  /* background: rgb(254, 233, 233); */
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  align-items: center;
  padding: 50px 0;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.1593); */
}
.new-leads .two{
  width: 220px;
  height:150px;
  border-radius: 20px;
  box-shadow: 1px 3px 9px 3px rgba(0, 0, 0, 0.107);
  margin:  20px ;
  background-color: rgb(182, 199, 237);
}
/* Table */
.total-leads{
  width: 100%;
  min-height: 300px;
  height: fit-content;
  /* background: aliceblue; */
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: scroll;
}
.total-leads #table-container{
  overflow-x: scroll;
  margin:0 auto;
}
.total-leads #table-container table{
  margin: auto auto 0 auto;
  background: transparent;
  /* min-width: 600px; */
  border-radius: 20px;
  height: auto;
  border: none;
}
.total-leads #table-container table thead{
  height: 40px;
  border-bottom: 2px solid rgb(255, 0, 0);
}
.total-leads #table-container table thead tr th{
  border: 2px solid rgba(10, 10, 1, 0.364);
}
.total-leads #table-container table tbody{
  height: 30px;
}
.total-leads #table-container table tbody tr td{
  border: 2px solid rgba(10, 10, 1, 0.364);
  text-align: center;
  justify-content: center;
  width: 170px;
}
.total-leads  .buttons{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: transparent;
  width: 100%;
  max-width: 600px;
  margin:10px auto;
}
/*Side bar */
.sidebar {
  z-index: 1000;
  width: 80px;
  height: calc(100vh - 52px );
  overflow: hidden;
  overflow-y: scroll;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  /* background: rgb(201, 246, 164);
  background: #e8f3fb; */
  /* background: rgb(136, 191, 246); */
  box-shadow: 0 8px 32px rgba(2, 4, 24, 0.205);
  /* border-right: 2px solid rgba(255, 255, 255, .09); */
  transition: .4s ease-in-out;
  font-size: 13px;
}
.sidebar.open {
  width: 300px;
}
.sidebar .logo {
  width: 100%;
  height: auto;
  padding: 40px 0 0 0;
  display: grid;
  align-items: center;
  justify-items: center;
}
.sidebar .logo img {
  width: 46px;
  transition: .4s;
  border: 1px solid rgba(0, 0, 0, 0.459);
  border-radius: 50%;
}
.sidebar.open .logo img {
  width: 56px;
}
.sidebar .logo h3 {
  color: #080000;
  margin-top: 12px;
  font-variant: small-caps;
  pointer-events: none;
  scale: 0;
  display: none;
  opacity: 0;
}
.sidebar.open .logo h3 {
  display: block;
  scale: 1;
  opacity: 1;
  transition: .4s all ease-out;
  transition-delay: .2s;
}
.sidebar .nav-title {
  color: #120101;
  margin: 20px auto;
  pointer-events: none;
  opacity: 0;
}
.sidebar.open .nav-title {
  opacity: 1;
  transition: .4s;
  transition-delay: .2s;
}
.sidebar nav {
  padding: 0 15px;
}
.sidebar nav .nav-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 20px;
  width: 100%;
  max-width: 300px;
  height: fit-content;   
  margin: 25px 0;
  color: #000;
  transition: .1s all linear;
  text-shadow: 1px 1px 1px 1px black;
}
.sidebar nav .nav-item.active {
  background: rgb(0, 0, 0)!important;
  color: rgb(239, 249, 249);
}
.sidebar nav .nav-item:hover {
  background: rgb(0, 0, 0) !important;
  color: rgb(239, 249, 249);
}
.sidebar nav .nav-item i {
  font-size: 20px;
  background: #000;
  min-width: 40px !important;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #F5F5F5;
}
.sidebar nav .nav-item span {
  font-size: 14px;
  margin-left: 8px;
  opacity: 0;
  pointer-events: none;
}
.sidebar.open nav .nav-item span {
  opacity: 1;
  pointer-events: visible;
  transition: .4s;
  transition-delay: .2s;
}
/* .sidebar hr {
  width: 100%;
  height: 2px;
  border-radius: 3px;
  margin: 20px auto;
  background: rgba(255, 255, 255, .1);
  opacity: 0;
} */
.sidebar.open hr {
  opacity: 1;
  transition: .4s;
}
.side .toggle {
  cursor: pointer;
  position: absolute;
  color: #000000;
  top: 13px;
  left: 60px;
  font-size: 28px;
  line-height: 50%;
  text-align: center;
  border-radius: 50%;
  padding: 2px 0 2px 2px;   
  transition: 0.4s ease-in-out;
}
.side.open .toggle {
  transform: translateX(200px);

}
.side .toggle i {
  transition: .4s linear;
}
.side.open .toggle i {
  transform: rotateY(180deg);
}
/* try for humberger menu */

@media (min-width:1200px) {
  .sidebar{
      width: 250px;
  }
  .sidebar.open {
      display: none;
  } 
  .side .toggle {
  display: none;
  }
  .sidebar nav .nav-item span {      
      opacity: 1;
  }
  .sidebar .logo h3{
      opacity: 1;
      scale: 1;
      display: block;
  }
  .sidebar hr{
      opacity: 1;
  }
  .sidebar .nav-title{
      opacity: 1;
  }
}
@media (max-width:700px) {
  .sidebar nav {
      padding: 0 10px;
  }    
  .sidebar .logo img {
      width: 30px;
      transition: .4s;
  }
  .sidebar.open .logo img {
      width: 40px;
  }
  .side .toggle i {
      transition: none;
  }    
  .sidebar{
      width: 0px;
  }
  .sidebar.open {
      max-width: 400px;
      min-width: 100vw;

  } 
  .side .toggle {
  left: 10px;
  top: 13px;
  color: black;
  /* background-color: rgb(1, 9, 20); */
  }
  .side.open .toggle {
      transform: translateX(10px);
  }        
}
/* try */
.user-icon{
  margin: auto;
  border-radius: 50%;
}
::-webkit-scrollbar { 
  width: 0;
  height: 0;
  background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
background-color: #000000;
}
.button{
  min-width: 100px;
  padding: 7px 20px;
  background: rgb(1, 12, 22);
  border-radius: 20px;
  box-shadow: 1px 3px 9px 4px rgba(0, 0, 0, 0.184);
  color: aliceblue;
}
.button a{
  color: aliceblue;
}
.assigned{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;    
}
.campaign{
  width: 190px;
  height: 150px;
  margin: 20px;
  background: red;
  border-radius: 20px;
}

#myChart{
  max-height:400px;
  width:95vw;
  margin:10px auto 10px 10px;
  max-width:600px;
  /* box-shadow:1px 3px 9px 1px rgba(0, 0, 0, 0.171); */
  /* border-radius:20px; */
  padding:5px 15px ;
}
@media (max-width:700px) {
  #myChart{
      height: 350px;
      width:100vw;
      margin: auto ;
      box-shadow: none;
      /* border-radius:10px; */
  }
}