/*  */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

::-webkit-scrollbar {
    width: 0.0rem;
    height: 0;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    width: 0.0rem;
    height: 0;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    width: 0.0rem;
    height: 0;
  }
  .about-main{
    font-size: 1.2rem;
    font-family: 'DM Sans',sans-serif;
  }
.mani-container{
    font-family: 'DM Sans',sans-serif;
    color: #f1f1f1;
}

.main{
  background-color: #f1f1f1;
  color: #000;
}
.main h1{
  text-transform: capitalize;
  text-align: center;

}
.main a{
  color: #000;

}
.main nav{
  /* background-color: #b90d23; */
  color: #0e8c93;

}
.main nav  ul li a{
  color: #000000 !important;
  font-size: 1rem;
}


.blog1-main{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  min-height: 90vh;
  height: fit-content;
  width: 100%;
  max-width: 100vw;

}
.blog1-main .blog1-left{
  display: flex;
  justify-content: center;
  color: black;
  width: 50%;
  max-width: 450px;
  /* height: 70vh; */
  max-height: 80vh;
  overflow-y: scroll;
  box-shadow: 2px 3px 13px 6px rgba(0, 0, 0, 0.144);
  background-color: #f1f1f1;
  margin: auto;
}
.blog1-main .blog1-left .contents {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;

 width: 90%;
 margin: auto;
 height: auto;
 padding:80px 0px;

}

.blog1-main .blog1-left .contents .content{
     display: flex;
     width: 94%; 
     /* padding: 0px 3%; */
     border: 1px solid rgb(78, 78, 78);
     border-radius: 5px;
     margin-bottom: 10px;
     max-width: 300px;
     
}
.blog1-main .blog1-left .contents .content .img{
  width: 100%;
  height: auto;
}
 .blog1-main .blog1-left .contents .content .img .text-test p{
  width: 100%;
  max-width: 400px;
  padding: 40px;
} 
.blog1-main .blog1-right{
  display: flex;
  width: 50%;
  margin: auto;
  justify-content: center;

}
@media (max-width:720px) {
  .blog1-main .blog1-right{
  width: 100%;
  margin:0px;
  justify-content: center;

  }
  .blog1-main .blog1-left{
    width: 100%;
    max-width: 700px;
    /* box-shadow: 2px 3px 13px 6px rgba(0, 0, 0, 0.144); */
  }
}



  