/*  */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');
::-webkit-scrollbar {
    width: 0.0rem;
    height: 0;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    width: 0.0rem;
    height: 0;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    width: 0.0rem;
    height: 0;
  }
  .about-main{
    font-size: 1.2rem;
    font-family: 'DM Sans',sans-serif;
  }
.mani-container{
    font-family: 'DM Sans',sans-serif;
    color: #f1f1f1;
}

.main{
  background-color: #f1f1f1;
  color: #000;
}
.main h1{
  text-transform: capitalize;
  text-align: center;
  font-family: 'Freehand', cursive;
  

}
.main a{
  color: #000;

}
.main nav{
  /* background-color: #b90d23; */
  color: #0e8c93;

}
.main nav  ul li a{
  color: #000000 !important;
  font-size: 1rem;
}

.bmag {
  background-image: url(/static/images/contact11.jpg);
  /* background: linear-gradient(45deg, #0f8f92, #06120e); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-end;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  padding: 100px 0px;
  margin: auto;
  height: fit-content;
  /* min-height: 60vh; */
  /* padding-left: 80px; */
}
.bmag .left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  margin-top: 100px;
  margin-bottom: 30px;
  color: #f1f1f1;
}
.bmag .left h1{
  font-size: 3rem;
  margin: 0px;
}
.bmag .left p{
  text-align: left;
  width: 70%;

}

.bmag .right{
display: flex;
flex-direction:row;
justify-content:center;
align-items: flex-end;
flex-wrap: nowrap;
/* width: 50%; */
gap: 25px;
max-width: 800px;
}
/* .bmag .right img{
  width: 30%;
  height: auto;
} */
.textmonials {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  margin: 70px auto;
  max-width: 100vw;
  overflow-x: scroll;
}
.test-item{
  width: 289px;
  min-width: 200px;
  min-height: 230px;
  display: flex;
  /* border-radius: 10px; */
  box-shadow: 2px 3px 14px 4px rgba(0, 0, 0, 0.151);
  margin: 20px;
  font-size: 14px;
}
.test-item .content{
  background: transparent;
  width:90%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.test-item .content .pro{
  background: transparent;
  width: 100%;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.test-item .content .pro .profile-pic{
  width: 40px;
  height: 40px;
  border-radius: 100px; 
  margin: 5px;
}
.test-item .content .pro .profile-pic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.test-item .content .pro .text{
  height: fit-content;
  display: grid;
  justify-items:start;
  /* place-items: center; */
  margin: auto 0;
}
.test-item .content .pro .text h5,.test-item .content .pro .text h2{
 margin: 0;
}
.test-item .content .pro .text h2{
  font-size: 16px;
}
.bmag .text{
  width: 90%;
  margin: auto;
  max-width: 800px;
  text-align: center;
  padding: 20px;
   
}
.bmag  h1{
  font-size:3rem;
}
 

.bgl{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 90%;
  align-items: center;
  /* background-color: aqua; */

}
.bgl img{
  width: 50%;
  height: auto;
  }
  .explain{
    width: 95%;
    margin: auto;
    color: #f1f1f1;

  }
  .explain .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    max-width: 800px;
    text-align: center;
    margin-top: 30px;
}
.explain .left h1{
  margin-bottom: 0%;
  font-size: 28px;
  font-weight: 600;
  

  
}
.explain .right{
  display: flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items: flex-end;
  flex-wrap: nowrap;
  }
  .explain .right img{
    width: 50%;
    height: auto;
  }

.get h1{
  font-size: 3rem;
}
.login-box {
  position: unset;
  top: 50%;
  left: 50%;
  width: 100vw;
  padding: 40px;
  max-width: 500px;
  margin: 48px auto;
  /* transform: translate(-50%, -55%); */
  background: rgba(0,0,0,.9);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  /* border-radius: 10px; */
}

.login-box p:first-child {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.login-box .user-box {
  position: relative;
  /* background-color: #16dd91; */
  margin: 10px auto;
}
.login-box h1{
  color: aliceblue;
  font-weight: 600;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 0px;
  border: none;
  border-bottom: 1px solid #0e8c93;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position:absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  /* background: rgb(199, 9, 9); */
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #fff;
  font-size: 12px;
}

.login-box form button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 3px;
  background-color: #000000;
  border: none;
}
.login-box form button{
  color: #fff;
}

.login-box button:hover {
  background: #fff;
  color: #000000;
  border-radius: 5px;
}

.login-box button span {
  position: absolute;
  display: block;
}

.login-box button span:nth-child(1) {
  top: 0;
  left:0%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #02b848);
  animation: btn-anim1 1.5s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: 0%;
  }

  50%,100% {
    left: 100%;
  }
}

.login-box button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #02b848);
  animation: btn-anim2 1.5s linear infinite;
  animation-delay: .375s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }

  50%,100% {
    top: 100%;
  }
}

.login-box button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #02b848);
  animation: btn-anim3 1.5s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }

  50%,100% {
    right: 100%;
  }
}

.login-box button span:nth-child(4) {
  bottom: -100%;
  left: 0%;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #02b848);
  animation: btn-anim4 1.5s linear infinite;
  animation-delay: 1.125s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }

  50%,100% {
    bottom: 100%;
  }
}

.login-box p:last-child {
  color: #aaa;
  font-size: 14px;
}

.login-box button.a2 {
  color: #fff;
  text-decoration: none;
}

.login-box button.a2:hover {
  background: transparent;
  color: #aaa;
  border-radius: 5px;
}

#test{
  border: 2px solid rgb(255, 20, 20);
  animation: test 1.5s linear infinite;
  animation-delay: .375s
 
}
@keyframes test {
  0% {
    border: 2px solid transparent;

  }

  50% {
    border: 2px solid blue;
  } 100% {
    border: 2px solid rgb(255, 230, 0);
  }
}
/* .form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  width: 600px;
  padding: 40px;
  background-color: #b90d23;

} */
.right .butt2 button {
  width: fit-content;
  padding: 12px 32px;
  font-size: 16px;
  letter-spacing: .1rem;
  border: none;
  font-weight: 600;
  gap: 20px;
  font-family: 'DM Sans',sans-serif;
  letter-spacing: .1rem;
  background: rgb(255, 255, 255);
  /* box-shadow: inset -20px -1px 0px 2px rgb(244, 255, 253); */
  /* border-radius: 100px; */
  color: black;
  transition: all 1s cubic-bezier(.66, .00, .34, 1.00);
  margin-bottom: 20px;
}
.right .butt2 button:hover{
  /* box-shadow: inset 20px -1px 0px 2px rgb(240, 255, 253); */
  transform: translateY(-5px);
  color: rgb(20, 20, 20);
  color: rgb(212, 212, 212);
}
.right .butt2 button:focus{
  box-shadow: inset 0px 0px 0px 0px rgb(118, 121, 119);
  background: rgb(255, 255, 255);
  transform: translateY(-5px);
  color: rgb(253, 253, 253);
}
.butt2 button img{
  width: 20px;
}


@media (max-width:720px) {
  .bmag .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 95%;
    gap: 0px;
    margin: auto 5px;
    color: #f1f1f1;
}
.bmag .right {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 25px;
  max-width: 1000px;
  justify-content: center;
  align-items: center;
}
.explain .left {
  width: 100%;
}
.explain .right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
.explain .right img {
  width: 90%;
  height: auto;
}
.textmonials{
  justify-content: flex-start;
}
.test-item {
  width: 100%;
  /* min-width: 66%; */
  min-height: 100%;
  border-radius: 10px;
  box-shadow: 2px 3px 14px 4px rgba(0, 0, 0, 0.151);
  margin: 20px;
  padding: 10px;
  font-size: 14px;
}
.login-box {
  position: unset;
  top: 50%;
  left: 50%;
  width: 100vw;
  padding: 20px;
  max-width: 500px;
  /* margin: 48px; */
  /* transform: translate(-50%, -55%); */
  background: rgba(0,0,0,.9);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  /* border-radius: 10px; */
}

}