/*  */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');


nav{
    /* border-bottom: 2px solid wheat; */
    height: 70px;
    width: 100vw;
    /* background: rgb(0, 0, 0); */
    display: flex;
    z-index: 10;
    position: relative;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    top: 0px;
    right: 0px;
    font-family: 'DM Sans', sans-serif;
}

.right{
    /* margin: auto auto auto 30px; */
}
.left{
    /* margin: auto 30px auto auto; */
}
.right .logo img{
    height: 80px;
}
.left .links ul{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.left .links ul li{
    list-style: none;
    color: azure;
    transition: all 1s;
    /* cursor: pointer; */
}
.left .links ul li:hover{
    transform: translateY(-5px);
}
.left .links button{
    display: none;
    width: auto;
    height: fit-content;
    background-color: transparent;
    box-shadow: none;
    border: none;
    
   
}
.left .links button img{
    width: auto;
    height: 30px;
    border-radius: 3px;
    background-color: transparent;
}


.bar{
    display: block;
    height: 3px;
    width: 30px;
    color: red;
    background-color: #11a288;
    margin: 5px auto;
    transition: all in 1s;
}
.bar:hover{
    transform: scale(1.1);
}

/* 700px devices */
@media (max-width:720px) {
    .left .links .ul{
        display: none;
        color: rgb(19, 18, 18);
    }
    .left .links .ul li{
        /* display: none; */
        color: rgb(255, 255, 255);
    }
    .left .links .active{
        display: flex;
        flex-direction: column;
        top: 60px;
        right: 0;
        position: absolute;
        width: 100%;
        background:linear-gradient(45deg, #0f8d93, #13b180);
        justify-content: center;
        text-align: center;
        padding: 30px 0px;
        

    }

    .left .links #open{
        display: block;
    }
    
}