body{
    background: #1a1919;
    color: azure;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dm Sans',sans-serif;
    /* width: 100vw; */
    overflow: auto;
    min-height: 100vh;
    cursor: none !important;
}
button{
  cursor: none;
}
::-webkit-scrollbar {
    width: 0.0rem;
    height: 0;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    width: 0.0rem;
    height: 0;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    width: 0.0rem;
    height: 0;
  }
  a{
    text-decoration: none;
    color: azure;
}

#custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 5px;
  height: 5px;
  background-color: #ffffff; /* Replace with your desired cursor style */
  border-radius: 50%;
  border: 3px solid #c42b2b;
  pointer-events: none;
  transition: transform 0.1s ease;
  z-index: 9999;
  /* Add any additional styling or animation properties here */
}
