/*  */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

::-webkit-scrollbar {
    width: 0.0rem;
    height: 0;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    width: 0.0rem;
    height: 0;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    width: 0.0rem;
    height: 0;
  }
  .about-main{
    font-size: 1.2rem;
    font-family: 'DM Sans',sans-serif;
  }
.mani-container{
    font-family: 'DM Sans',sans-serif;
    color: #f1f1f1;
}

.main{
  background-color: #f1f1f1;
  color: #000;
}
.main h1{
  text-transform: capitalize;
  text-align: center;
  font-size: 2rem;

}
.main a{
  color: #000;

}
.main nav{
  /* background-color: #b90d23; */
  color: #0e8c93;

}
.main nav  ul li a{
  color: #000000 !important;
  font-size: 1rem;
}


.testimonial-main{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  min-height: 90vh;
  height: fit-content;
  width: 100%;
  max-width: 100vw;

}
.testimonial-main .testimonial-left{
  display: flex;
  justify-content: center;
  color: black;
  width: 50%;
  max-width: 450px;
  /* height: 70vh; */
  max-height: 80vh;
  overflow-y: scroll;
  box-shadow: 2px 3px 13px 6px rgba(0, 0, 0, 0.144);
  background-color: #f1f1f1;
  margin: auto;
}
.testimonial-main .testimonial-left .contents {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;

 width: 90%;
 margin: auto;
 height: auto;
 padding:80px 0px;

}

.testimonial-main .testimonial-left .contents .content{
     display: flex;
     width: 94%; 
     padding: 0px 3%;
     border: 1px solid rgb(78, 78, 78);
     border-radius: 5px;
     margin-bottom: 10px;
     max-width: 300px;
     
}
.testimonial-main .testimonial-left .contents .content .img{
  width: 20%;
}
 .testimonial-main .testimonial-left .contents .content .img .text-test p{
  width: 100%;
  max-width: 400px;
  padding: 40px;
} 
.testimonial-main .testimonial-right{
  display: flex;
  width: 50%;
  margin: auto;
  justify-content: center;

}
.butt1 button{
  width: fit-content;
  padding: 16px 32px;
  font-size: 1.2rem;
  letter-spacing: .1rem;
  border: none;
  font-weight: 700;
  margin-top: 15px;
  font-family: 'DM Sans',sans-serif;
  letter-spacing: .1rem;
  background: transparent;
  box-shadow: inset -20px -1px 0px 2px rgb(8, 8, 8);
  border-radius: 100px;
  color: rgb(17, 17, 17);
  transition: all 1s cubic-bezier(.66, .00, .34, 1.00);
  margin-bottom: 20px;
}
.butt1 button a{
  color: #000;
}
.butt1 button:hover{
  box-shadow: inset 20px -1px 0px 2px rgb(20, 20, 20);
  transform: translateY(-5px);
  color: rgb(20, 20, 20);
  color: rgb(20, 20, 20);
}
.butt1 button:focus{
  box-shadow: inset 0px 0px 0px 0px rgb(118, 121, 119);
  background: rgb(15, 15, 15);
  transform: translateY(-5px);
  color: rgb(212, 212, 212);
}

@media (max-width:720px){


  .testimonial-main{
    /* display: flex; */
    /* flex-direction:row; */
    /* flex-wrap: wrap; */
    min-height: 90vh;
    height: fit-content;
    width: 100%;
    max-width: 100vw;
  
  }
  
.testimonial-main .testimonial-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  width: 100%;
  max-width: 450px;
  /* height: 70vh; */
  max-height: 80vh;
  overflow-y: scroll;
  /* box-shadow: 2px 3px 13px 6px rgba(0, 0, 0, 0.144); */
  background-color: #f1f1f1;
  margin: auto;
}


}

  