<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Method Not Allowed</title>
</head>
<style>
     body{
        margin: 0;
        border: 0;
    }
    .error{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 100%;
        height: auto;
        height: 100vh;
        background: #1a1919;
        color: aliceblue;
        font-family: 'Dm Sans',sans-serif;
    }
    .error h1{
        font-size: 5rem;
        font-weight: 800;
        margin: 0;
    }
    .error h3{
        margin: 0;
    }
    .error button{
        border: none;
        padding: 12px 20px;
        border-radius: 20px;
        background:linear-gradient();
    }
    .error a{
        color: #1a1919;
        text-decoration: none;
        font-weight: 600;
    }
    .error p{
        color: gray;
        font-size: 13px;
    }
    </style>
<body>
    <div class="error">
    <h1>405</h1>
    <h3>Method Not Allowed</h3> 
    <p>The HTTP method used in the request is not allowed for the requested resource.</p>


    <button>
        <a href="{% url 'home' %}">Go Back</a>
    </button>

</div>
</body>
</html>