{% extends "base.html" %}
{% load static %}
{% block content %}

<html>
<head>
    <title>Login</title>
</head>
<body>
<style>
.login-main{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  width: 100%;
  font-family: 'Dm sans','sans-serif';
}
form{
  background: linear-gradient(45deg, #0f8f92, #14b87d);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  padding: 30px;
  border-radius: 10px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.151);
    font-family: 'Dm sans','sans-serif';
}
input{
  background-color: rgb(252, 252, 252);
  width: 90%;
  margin: auto;
  align-items: center;
  justify-content: center;
  min-height: 30px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  
}
input::file-selector-button{
  background-color: rgb(26, 26, 26);
  padding: 10px;
  color: aliceblue;
  border-radius: 15px;
  
    /* box-shadow: 2px 3px 14px 4px rgba(0, 0, 0, 0.151); */

}
input[type="submit"]{
  background-color:rgb(14, 14, 14);
  color: azure;
  padding: 15px;
  border-radius: 15px;
    /* box-shadow: 2px 3px 14px 4px rgba(0, 0, 0, 0.151); */
}



</style>


<div class="login-main">
    <form action="{% url 'accounts:login' %}"   method="post">
    <h2>LOGIN</h2>
        {% csrf_token %}

         <input type="text"  name="username" placeholder="username">
        <br>
         <input type="password"  name="password" placeholder="password">
        <br>
        <input type="submit">
    </form>
</div>
    <div>
    {% for messages in messages %}
      <h3>{{messages}}</h3>
    {% endfor %}
         
    </div>
</body>
</html>

{% endblock content %}
